name=Arduino_UrlStream_Analyser
version=1.0.0
author=podaen
maintainer=podaen
sentence=Arduino_UrlStream_Analyser Library
paragraph=
category=Uncategorized
url=https://github.com/podaen/Arduino_UrlStream_Analyser
architectures=esp32
includes=Arduino_UrlStream_Analyser.h
depends=HTTPClient.h